# 문제
# 정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.

# 1+1+1+1
# 1+1+2
# 1+2+1
# 2+1+1
# 2+2
# 1+3
# 3+1
# 정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.

# 출력
# 각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.


T = int(input())    #test개수를 입력받는다
n_list = []         # 입력한 test case 정수를 저장하기 위한 리스트 생성


# <1:1, 2:2, 3:4, 4:7, 5:13, 6:24 ....> 이렇게 나온다.
# n = (n-1) + (n-2) + (n-3) 이렇게 나간다.
# 동적프로그래밍을 활용한다.

initial_list = [1, 2, 4]      # 1,2,3 일때의 결과값들을 저장

for i in range(4,11):
    initial_list.append(sum(initial_list[-3:]))     #n값이 11보다 작다고 했으니 11까지의 값들을 구해서 list에 저장해놓는다.

# 이전 3개의 값 구해서 더하기

for i in range(T):
    n = int(input())
    n_list.append(n)

for i in range(T):
    print(initial_list[n_list[i] -1])